# wipro_daywise_exercises

capstone_project/myecom-app/: package-lock.json
day19__11_08_2025/Exercise_10/: table3.html
day19__11_08_2025/Exercise_11_bootstarp/: page.html
day19__11_08_2025/Exercise_2/: hello.html
day19__11_08_2025/Exercise_3/: firstpage.html
day19__11_08_2025/Exercise_4/: text.html
day19__11_08_2025/Exercise_5/: table.html
day19__11_08_2025/Exercise_6/: currencies.html
day19__11_08_2025/Exercise_7/: form.html  tableform.html
day19__11_08_2025/Exercise_8/: table1.html
day19__11_08_2025/Exercise_9/: table2.html
day20__12_08_2025/Exercise_1/: bootstrapgrid.html
day20__12_08_2025/Exercise_10/: flex.html
day20__12_08_2025/Exercise_11/: blog.html
day20__12_08_2025/Exercise_12/: ecommerce.html  products.html  style5.css
day20__12_08_2025/Exercise_2_3_4/: basicstyle.html
day20__12_08_2025/Exercise_5/: selectors.html
day20__12_08_2025/Exercise_6/: constainers.html  styles1.css
day20__12_08_2025/Exercise_7/: padding.html  (+1 more)
day2__22_07_2025/: .project
day3__23_07_2025/: .project
day4__24_07_2025/: .project
day5__25_07_2025/: .project
day6__26_07_2025/: .classpath  .project
day7__28_07_2025/: .project
day7__28_07_2025/mockitoDemo/: pom.xml
day7__28_07_2025/mockitoDemo/src/main/java/com/wipro/mockitoDemo/: App.java  OrderService.java
day7__28_07_2025/mockitoDemo/src/main/java/com/wipro/mockitoDemo/jdbc/: InsertEmployee.java  ReadEmployee.java
day7__28_07_2025/mockitoDemo/src/test/java/com/wipro/mockitoDemo/: AppTest.java  OrderServiceTest.java
(+608 files in other folders)
