spring.application.name=paymentms14
logging.level.org.springframework.cloud.openfeign=DEBUG

# Actuator exposure
management.endpoints.web.exposure.include=health,info,prometheus

# Feign client URL for Payment MS
payment.service.url=http://localhost:8082

spring.datasource.url=jdbc:mysql://localhost:3306/payment_service
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true