spring.application.name=LearnSubProducer
server.port=8080

spring.kafka.bootstrap-servers=localhost:9092
# Optional: create topic on startup from Spring
spring.kafka.admin.auto-create-topics=true
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer