spring.application.name=orderms14
server.port=8081
management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.endpoint.health.show-details=always

# Payment MS base url (used by Feign)
payment.service.url=http://localhost:8082

# Resilience4j CB config (example - tune as needed)
resilience4j.circuitbreaker.instances.paymentService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.paymentService.slidingWindowSize=5
resilience4j.circuitbreaker.instances.paymentService.minimumNumberOfCalls=3
resilience4j.circuitbreaker.instances.paymentService.failureRateThreshold=50
spring.datasource.url=jdbc:mysql://localhost:3306/orderdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

