spring.application.name=jwtdemo
server.port=8087
jwt.secret=01234567890123456789012345678901
jwt.expiration-ms=3600000
spring.main.allow-circular-references=true
logging.level.org.springframework.security=INFO